# src/main/resources/application.properties

# Boot on the port specified by the PORT variable (default 8080)
server.port=${PORT:8080}

# URL to MySQL using environment vars
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:inventorydb}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:1234}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
