# FinalProject-distributed

./: README.md  docker-compose.yml  generate-hash.js
.github/workflows/: build-createbooking.yml  build-deletebooking.yml  build-deleteuser.yml  build-frontend.yml  build-getbooking.yml  build-getuser.yml  build-updateuser.yml  build-userauth.yml  build-userauthentication.yml  build-usernotification.yml
Backend/Databases/: Dockerfile  init.sql  mongo-init.js
Backend/Databases/Mongo/: Dockerfile  mongo-init.js
Backend/Databases/PostgreSQL/: Dockerfile  init.sql
Backend/Databases/SQLServer/: init.sql
Backend/Databases/Users/: init.sql
Backend/Domain/Administrator/CreateProduct/: Dockerfile  database.py  main.py
Backend/Domain/Administrator/DeleteProduct/: Dockerfile  database.py  main.py
Backend/Domain/BookingQuotation/BookingNotification/: Dockerfile  go.mod  go.sum  main.go  (+1 more)
Backend/Domain/DeleteUser/: .env
Backend/Domain/GetUser/: Dockerfile  package.json
Backend/Domain/InventoryServices/ItemImage/: Dockerfile  pom.xml
Backend/Domain/InventoryServices/ItemImage/src/main/java/com/inventoryservices/itemimage/: ItemImageServiceApplication.java
Backend/Domain/InventoryServices/ItemImage/src/main/java/com/inventoryservices/itemimage/controller/: ImageController.java
Backend/Domain/InventoryServices/ItemImage/src/main/java/com/inventoryservices/itemimage/model/: ImageDocument.java
Backend/Domain/InventoryServices/ItemImage/src/main/java/com/inventoryservices/itemimage/repository/: ImageRepository.java
Backend/Domain/InventoryServices/ItemImage/src/main/resources/: application.properties
Backend/Domain/UpdateUser/: .env
Backend/Domain/UserAuth/: package.json
Backend/Domain/UserAuthentication/: insertUser.js
Backend/Domain/UserNotification/: package.json
Frontend/: .env  Dockerfile  index.html  package-lock.json  package.json
Frontend/ManualTests/WebSocket/: client.html
Frontend/src/: App.jsx  main.jsx
Frontend/src/styles/: theme.css
(+178 files in other folders)
