server.port=8084
spring.datasource.url=jdbc:mysql://mysql:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
